* {
    margin: 0;
    padding: 0;
}
body {
    background:#f3f3f3;
    line-height: 24px;
    font-family: 'Helvetica Neue', 'Helvetica', 'Arial';
}

header {
    position: fixed;
    width: 100%;
    background: #000;
    height: 65px;
    color: #fff;
    display: flex;
    align-items: center;
    padding: 0 15px;
    z-index: 1;
}

.header {
    pointer-events: all;
    -webkit-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    z-index: 9001;
  }
  

.header.sticky-nav {
    opacity: 0;
    position: fixed;
    top: -200px;
}

.header.sticky-nav--visible {
    opacity: 1;
    top: 0;
}

#results {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 100px 0;
}

.image {
    width: 300px;
    height: 150px;
    background: rgb(236, 236, 236);
}

.card {
    margin: 15px 0;
    flex: 0 1 calc(22% - 0em);
    padding: 15px;
    background: #fff;
    border-radius: 6px;
    box-shadow: 0px 1px 1px #ccc;
}

.row > div {
    margin-bottom: 6px;
}